<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_GESTIONPROJET_GESTIONPROJET_VIEW_DEFAULT_TITLE">
                <message>
                        <![CDATA[COM_GESTIONPROJET_GESTIONPROJET_VIEW_DEFAULT_DESC]]>
                </message>
        </layout>
        <fields name="request">
        	<field name="id" type="list" label="COM_GESTIONPROJET_GESTIONPROJET_FIELD_GREETING_LABEL" description="COM_GESTIONPROJET_GESTIONPROJET_FIELD_GREETING_DESC">
        		<option value="1">Hello World!</option>
        		<option value="2">Good bye World!</option>
			</field>
    	</fields>
</metadata>