﻿COM_GPR="Gestion de Projets"
COM_GPR_COMPONENT_LABEL="Gpr"
COM_GPR_CONFIGURATION="Gpr Configuration"
COM_GPR_ACCESS_HEADING="Access"
COM_GPR_COMPONENT_DESC="Gestion des projets et des services associés."
COM_GPR_COMPONENT_LABEL="Gestion de Projets"
COM_GPR_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_GPR_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_GPR_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_GPR_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_GPR_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_GPR_N_ITEMS_DELETED="%d items successfully deleted"
COM_GPR_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_GPR_N_ITEMS_PUBLISHED="%d items successfully published"
COM_GPR_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_GPR_N_ITEMS_TRASHED="%d items successfully trashed"
COM_GPR_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_GPR_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_GPR_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_GPR_NO_ITEM_SELECTED="No items selected"
COM_GPR_SAVE_SUCCESS="Item successfully saved"
COM_GPR_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_GPR_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_GPR_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_GPR_FILTER_SELECT_LABEL=" - Select %s - "
COM_GPR_OPTIONS_SVN_LABEL="SVN"
COM_GPR_OPTIONS_SVN_DESC="Ces options seront utilisés par défaut lors de la création de service, à moins que l'utilisateur ou l'admin les modifie dans la demande."
COM_GPR_OPTIONS_SVN_SIZE="Taille par défaut SVN (en MB)"
COM_GPR_OPTIONS_SVN_SIZE_DESC="Entrez le nombre de MB alloué par défaut pour un SVN"
COM_GPR_OPTIONS_SVN_RIGHTS="Droits par défaut du SVN"
COM_GPR_OPTIONS_SVN_RIGHTS_DESC="Correspond aux droits donné en lecture et écriture sur le SVN. Privé (Lecture/écriture : privé), Protégé (Ecriture : authentifié - Lecture : publique)"
COM_GPR_OPTIONS_SVN_RIGHTS_0="Privé"
COM_GPR_OPTIONS_SVN_RIGHTS_1="Protégé"
COM_GPR_OPTIONS_VPS_LABEL="VPS"
COM_GPR_OPTIONS_VPS_DESC="Ces options seront utilisés par défaut lors de la création de service, à moins que l'utilisateur ou l'admin les modifie dans la demande."
COM_GPR_OPTIONS_VPS_SIZE="Taille par défaut VPS (en MB)"
COM_GPR_OPTIONS_VPS_SIZE_DESC="Entrez le nombre de MB alloué par défaut pour un VPS"
COM_GPR_OPTIONS_VPS_RAM_MIN="Ram allouée (en MB)"
COM_GPR_OPTIONS_VPS_RAM_MIN_DESC="Le nombre de MB de ram que vous voulez réservé à la machine virtuelle"
COM_GPR_OPTIONS_VPS_RAM_MAX="Ram allouée en Burst (en MB)"
COM_GPR_OPTIONS_VPS_RAM_MAX_DESC="Le nombre de MB de ram que la machine virtuelle peut occasionellement utilisé en cas de besoin"
COM_GPR_OPTIONS_VPS_NB_CPU="Nombre de CPU"
COM_GPR_OPTIONS_VPS_NB_CPU_DESC="Le nombre de processeur que la machine virtuelle peut uiliser."
COM_GPR_OPTIONS_VPS_MAX_CPU="Pourcentage CPU (0...99%)"
COM_GPR_OPTIONS_VPS_MAX_CPU_DESC="Le pourcentage de CPU de la machine hôte que peut utiliser une machine virtuelle."
COM_GPR_TITLE_PROJETS="Projets"
COM_GPR_PROJETS_ID="ID"
COM_GPR_PROJETS_ORDERING="Order"
COM_GPR_PROJETS_CREATED_BY="Created by"
COM_GPR_PROJETS_NOM="Nom"
COM_GPR_PROJETS_CHEF="Chef projet"
COM_GPR_PROJETS_DESC="Description"
COM_GPR_PROJETS_CHEF_PROJET="Chef projet"
COM_GPR_LISTESVN_ID="ID"
COM_GPR_LISTESVN_ORDERING="Order"
COM_GPR_TITLE_LIST_VIEW_MESPROJETS="Mes projets"
COM_GPR_TITLE_LIST_VIEW_MESPROJETS_DESC="Show a list of Mes projets"
COM_GPR_TITLE_ITEM_VIEW_MESPROJET="Single Mesprojet"
COM_GPR_TITLE_ITEM_VIEW_MESPROJET_DESC="Show a specific Mesprojet"
COM_GPR_TITLE_FORM_VIEW_MESPROJET="MesprojetForm"
COM_GPR_TITLE_FORM_VIEW_MESPROJET_DESC="Show a form to add or edit a Mesprojet"
COM_GPR_TITLE_AJOUTERPROJET="Ajouter Projet"
COM_GPR_LEGEND_AJOUTERPROJET="Ajouter Projet"
COM_GPR_FORM_LBL_AJOUTERPROJET_ID="ID"
COM_GPR_FORM_DESC_AJOUTERPROJET_ID=""
COM_GPR_FORM_LBL_AJOUTERPROJET_ORDERING="Order"
COM_GPR_FORM_DESC_AJOUTERPROJET_ORDERING=""
COM_GPR_FORM_LBL_AJOUTERPROJET_DESCRIPTION="Description"
COM_GPR_FORM_DESC_AJOUTERPROJET_DESCRIPTION="Contient une courte description du sujet de votre projet."
COM_GPR_FORM_LBL_DESCRIPTION = "label description ?"
COM_GPR_FORM_LBL_AJOUTERPROJET_NOM="Nom"
COM_GPR_FORM_DESC_AJOUTERPROJET_NOM="Nom donné au projet"
COM_GPR_TITLE_LIST_VIEW_PROJETS="Projets"
COM_GPR_TITLE_LIST_VIEW_PROJETS_DESC="Show a list of Projets"
COM_GPR_TITLE_ITEM_VIEW_AJOUTERPROJET="Single Ajouterprojet"
COM_GPR_TITLE_ITEM_VIEW_AJOUTERPROJET_DESC="Show a specific Ajouterprojet"
COM_GPR_TITLE_FORM_VIEW_AJOUTERPROJET="AjouterprojetForm"
COM_GPR_TITLE_FORM_VIEW_AJOUTERPROJET_DESC="Show a form to add or edit a Ajouterprojet"
COM_GPR_ID_PROJET="ID projet"
COM_GPR_NB_CPU="Nb CPU"
COM_GPR_MAX_CPU="Max CPU"
COM_GPR_RAISON="Raison"
COM_GPR_ETAT="Etat"
COM_GPR_DATE="Date"
COM_GPR_RAM_BURST="Ram Burst"
COM_GPR_RAM_MIN="Ram min"
COM_GPR_ESPACE_DISQUE="% Espace disque"
COM_GPR_ID_DNS="Id DNS"
COM_GPR_ADRESSE_IP="IP"
COM_GPR_HOSTNAME="Hostname"
COM_GPR_SVN_TAILLE="Taille"
COM_GPR_SVN_DROITS="Droits"
COM_GPR_SVN_RAISON="Raison Demande"
COM_GPR_SVN_DATE="Date"
COM_GPR_SVN_ACCEPT="Accepter"
COM_GPR_SVN_DELETE="Supprimer"
COM_GPR_VPS_ACCEPT="Accepter"
COM_GPR_IP_IP="IP"
COM_GPR_IP_DISPO="Disponible"
COM_GPR_TITLE_LISTEVPS="Liste VPS"
COM_GPR_TITLE_MONITORING="Monitoring serveur"
COM_GPR_TITLE_LISTEIP="Liste IP"
COM_GPR_TITLE_LISTESVN="Liste SVN"