COM_GPR="Gestion de Projets"
COM_GPR_XML_DESCRIPTION="Gestion des projets et des services associés."
COM_GPR_TEST_LABEL="Test label"

COM_GPR_TITLE_PROJETS="Projets"

COM_GPR_TITLE_LIST_VIEW_PROJETS="Projets"

COM_GPR_TITLE_LIST_VIEW_PROJETS_DESC="Show a list of Projets"

COM_GPR_TITLE_ITEM_VIEW_AJOUTERPROJET="Single Ajouterprojet"

COM_GPR_TITLE_ITEM_VIEW_AJOUTERPROJET_DESC="Show a specific Ajouterprojet"

COM_GPR_TITLE_FORM_VIEW_AJOUTERPROJET="AjouterprojetForm"

COM_GPR_TITLE_FORM_VIEW_AJOUTERPROJET_DESC="Show a form to add or edit a Ajouterprojet"

COM_GPR_TITLE_LISTESVN="Liste SVN"

COM_GPR_TITLE_LIST_VIEW_MESPROJETS="Mes projets"

COM_GPR_TITLE_LIST_VIEW_MESPROJETS_DESC="Show a list of Mes projets"

COM_GPR_TITLE_ITEM_VIEW_MESPROJET="Single Mesprojet"

COM_GPR_TITLE_ITEM_VIEW_MESPROJET_DESC="Show a specific Mesprojet"

COM_GPR_TITLE_FORM_VIEW_MESPROJET="MesprojetForm"

COM_GPR_TITLE_FORM_VIEW_MESPROJET_DESC="Show a form to add or edit a Mesprojet"

COM_GPR_TITLE_LISTEVPS="Liste VPS"

COM_GPR_TITLE_MONITORING="Monitoring serveur"

COM_GPR_TITLE_LISTEIP="Liste IP"