.clearBoth{ clear:both; }

.modale_overlay{
	position:fixed;
		top:0;
		left: 0;
	width: 100%; height: 100%;
	background-color: #000;
	opacity: 0.8;
	filter: alpha(opacity=80);

	display:none;
}

.confirm_modale{
	position: fixed;
		top:30%;
		left:50%;/* pour centrer (voir margin-left) */
	margin-left: -225px;/* pour centrer : -(width + padding * 2)/2 */
	width: 400px;
	overflow: auto;
	z-index: 10000;

	background-color: #FFF;
	border-radius: 7px;

	display:none;
}

	.confirm_modale_title, .confirm_modale_msg, .confirm_modale_buttons{
		padding-left:25px;
		padding-right: 25px;
	}

	/* === Titre modale =====*/
	.confirm_modale_title{
		padding-top: 10px;
		border-bottom: solid 1px #DDD;
	}

		.confirm_modale_title img{
			margin-right: 15px;
			height: 30px; width: 30px;
		}

	/* === Message modale === */
	.confirm_modale_msg{
		margin-bottom: 10px;
	}

	/* === Boutons modale === */
	.confirm_modale_buttons{
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #DDD;
	}

		.confirm_modale_buttons button{
			float:right;
		}