.icon-48-projets {
      background-image: url(../images/l_projets.png);
      padding-left:60px!important;
}

.icon-48-ajouterprojet {
      background-image: url(../images/l_projets.png);
      padding-left:60px!important;
}

.icon-48-listesvn {
      background-image: url(../images/l_listesvn.png);
      padding-left:60px!important;
}

.icon-48-svn {
      background-image: url(../images/l_listesvn.png);
      padding-left:60px!important;
}

.icon-48-listevps {
      background-image: url(../images/l_listevps.png);
      padding-left:60px!important;
}

.icon-48-vps {
      background-image: url(../images/l_listevps.png);
      padding-left:60px!important;
}


/* PROGRESS BARs */
.ProgressBarClass{
		height: 15px;
		border: 1px solid #111;
		background-color: #292929;
}.ProgressBarClass div{
		height: 100%;
		color: #fff;
		text-align: center;
		line-height: 15px; /* same as #progressBar height if we want text middle aligned */
		width: 0;
		background-color: #0099ff;
}
#progressBar {
		width: 400px;
		height: 22px;
		border: 1px solid #111;
		background-color: #292929;
}

#progressBar div {
		height: 100%;
		color: #fff;
		text-align: center;
		line-height: 22px; /* same as #progressBar height if we want text middle aligned */
		width: 0;
		background-color: #0099ff;
}

.tiny-green {
    position: relative;
    padding: 3px;

	background-image:-moz-linear-gradient(53% 13% -90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:-webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
	background-image:-webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
	background-image:linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);

	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}

.tiny-green div {

	font-family: arial;
	font-size: 3px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;

	background-image:-webkit-gradient(linear,71% 25%,71% 69%,color-stop(0, rgb(118,177,1)),color-stop(0.47, rgb(118,177,1)),color-stop(0.48, rgb(102,153,0)),color-stop(1, rgb(102,153,0)));
	background-image:-webkit-linear-gradient(-90deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);
	background-image:-moz-linear-gradient(71% 25% -180deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);
	background-image:linear-gradient(-180deg,rgb(118,177,1) 0%,rgb(118,177,1) 47%,rgb(102,153,0) 48%,rgb(102,153,0) 100%);

	-moz-border-radius: 10px; /* Firefox */
	-webkit-border-radius: 10px; /* Webkit */
	border-radius: 10px;
}
.default {
	background: #292929;
	border: 1px solid #111;	
	border-radius: 5px;	
	overflow: hidden;
	box-shadow: 0 0 5px #333;
	color: white;	
}
.default div {
	background-color: #1a82f7;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0099FF), to(#1a82f7)); 
	background: -webkit-linear-gradient(top, #0099FF, #1a82f7); 
	background: -moz-linear-gradient(top, #0099FF, #1a82f7); 
	background: -ms-linear-gradient(top, #0099FF, #1a82f7); 
	background: -o-linear-gradient(top, #0099FF, #1a82f7);
}
.jlike {
	border-radius: 4px;
	background: #FFF;
	border: 1px solid #AAA;
	overflow: hidden;		
}
.jlike div {
	background-image: url(./pbar-ani.gif);
	border-right: 1px solid #AAA;
}
.round-pink {
	border-radius: 10px;
	background: #e6e5e2;	
	box-shadow: 0 -1px 1px #c0bfbc inset;
}

.round-pink div {
	border-radius: 9px;
	box-shadow: 0 2px 2px #333;	
	background-color: #ff00f0;
	background: -webkit-linear-gradient(top, #ff00f0, #a3039a);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff00f0), to(#a3039a)); 
	background: -moz-linear-gradient(top, #ff00f0, #a3039a); 
	background: -ms-linear-gradient(top, #ff00f0, #a3039a); 
	background: -o-linear-gradient(top, #ff00f0, #a3039a);	
}


.monitoring-cadre {
	
border: 5px;
border-width: 5px;
border-style: solid;
}

	.demo-container {
		position: relative;
	}

	#placeholder {
		height: 300px;
		width: 100%;
	}
	.demo-placeholder {
	width: 33%%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
	}